[33mcommit 7d943edf1d851da86bf7d5a1607c51429cfedb17[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alpha-NAYRA <aryanedu5786@GMAIL.COM>
Date:   Mon Feb 14 20:08:12 2022 +0530

    added icons

[33mcommit 0b5a7c778e4b03875229889f8792b64f996830c5[m
Author: Alpha-NAYRA <aryanedu5786@GMAIL.COM>
Date:   Sun Feb 13 11:18:20 2022 +0530

    Create step 2 pop up

[33mcommit 595fa996af2b45c8cd10de54edf41be5f3759566[m
Author: Alpha-NAYRA <aryanedu5786@GMAIL.COM>
Date:   Sun Feb 13 09:40:05 2022 +0530

    Create step 1 pop up

[33mcommit 61424540db95e85ffd605fea11871213a1318887[m
Author: Alpha-NAYRA <aryanedu5786@GMAIL.COM>
Date:   Sat Feb 12 10:12:10 2022 +0530

    populate dashboard

[33mcommit 32592c652587fd7ba6ef117917b5969e9a6d086b[m
Author: Alpha-NAYRA <aryanedu5786@GMAIL.COM>
Date:   Fri Feb 11 19:32:14 2022 +0530

    populate react element

[33mcommit 1a6251c132a790bb1b89e19e27b57ae4c2b219f9[m
Author: Alpha-NAYRA <aryanedu5786@GMAIL.COM>
Date:   Fri Feb 11 09:49:01 2022 +0530

    Create hero element

[33mcommit 5c41dc9ccb89c0124b7402fa1c74542b2e5d40ee[m
Author: Alpha-NAYRA <aryanedu5786@GMAIL.COM>
Date:   Fri Feb 11 09:08:40 2022 +0530

    Create the layout of the page

[33mcommit 077905e3d7f1c7a92fa78b85da4bb71f9abc5c60[m
Author: Alpha-NAYRA <aryanedu5786@GMAIL.COM>
Date:   Sat Feb 5 19:58:48 2022 +0530

    Initialize project using Create React App
